vb.net-lessons/DB2/DB2/MainWindow (2021_03_02 06_12_04 UTC).xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NwindDataSet x:Key="NwindDataSet"/>
        <CollectionViewSource x:Key="CustomersViewSource" Source="{Binding Customers, Source={StaticResource NwindDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource CustomersViewSource}">
        <DataGrid x:Name="CustomersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,516.333,9.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CompanyColumn" Binding="{Binding Company}" Header="Company" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Last_NameColumn" Binding="{Binding Last Name}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="First_NameColumn" Binding="{Binding First Name}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Job_TitleColumn" Binding="{Binding Job Title}" Header="Job Title" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
